<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="4dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="4dp">

        <ImageView
            android:layout_width="130dp"
            android:layout_height="100dp"
            android:padding="2dp"
            android:id="@+id/characterImageView"
            android:src="@drawable/walter"/>

        <TextView
            android:id="@+id/characterNameTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/characterImageView"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="10dp"
            android:text="Character Name"
            android:textColor="@color/colorPrimary"
            android:textSize="20dp"
            android:textStyle="bold"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nickname"
            android:id="@+id/nicknameTextView"
            android:layout_below="@+id/characterNameTextView"
            android:layout_toRightOf="@+id/characterImageView"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="10dp"
            android:textStyle="italic"/>

    </RelativeLayout>




</androidx.cardview.widget.CardView>
